⍝ day 3

      s←(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,'03.test'
      DISPLAY {⍎¨(⍳⍴⍵)⊆⍵}¨s
      DISPLAY {((⍴⍵),⍴⊃⍵)⍴⊃,/⍵}{⍎¨(⍳⍴⍵)⊆⍵}¨s

      m←{((⍴⍵),⍴⊃⍵)⍴⊃,/⍵}{⍎¨(⍳⍴⍵)⊆⍵}¨s
      (+⌿m)>(1↑⍴m)÷2
1 0 1 1 0
      1-(+⌿m)>(1↑⍴m)÷2
0 1 0 0 1
      {(2⊥1-⍵)×2⊥⍵}(+⌿m)>(1↑⍴m)÷2
198
      {(2⊥1-⍵)×2⊥⍵}{(+⌿⍵)>(1↑⍴⍵)÷2}{((⍴⍵),⍴⊃⍵)⍴⊃,/⍵}{⍎¨(⍳⍴⍵)⊆⍵}¨(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,'03.test'
198
      {(2⊥1-⍵)×2⊥⍵}{(+⌿⍵)>(1↑⍴⍵)÷2}↑{⍎¨(⍳⍴⍵)⊆⍵}¨(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,'03.test'
198

      {(2⊥1-⍵)×2⊥⍵}{(+⌿⍵)>(1↑⍴⍵)÷2}{((⍴⍵),⍴⊃⍵)⍴⊃,/⍵}{⍎¨(⍳⍴⍵)⊆⍵}¨(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,'03.input'
CORRECT

      {(2⊥1-⍵)×2⊥⍵}{(+⌿⍵)>(1↑⍴⍵)÷2}↑{⍎¨(⍳⍴⍵)⊆⍵}¨(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,'03.input'
CORRECT

∇r←m dom c
 r←(0.5×1↑⍴m)≤+/m[;c]
∇

      (m[;1]=1)⌿m
1 1 1 1 0
1 0 1 1 0
1 0 1 1 1
1 0 1 0 1
1 1 1 0 0
1 0 0 0 0
1 1 0 0 1

∇r←f narrow m;c
 c←1
 :While 1<1↑⍴m
     m←(m[;c]=f=m dom c)⌿m
     c←c+1
 :EndWhile
 r←2⊥m[1;]
∇

      1 narrow m
23
      0 narrow m
10

      {(0 narrow ⍵)×1 narrow ⍵}{((⍴⍵),⍴⊃⍵)⍴⊃,/⍵}{⍎¨(⍳⍴⍵)⊆⍵}¨(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,'03.test'
230
