⍝ day 21: Dirac Dice

⍝ ============================================================
⍝ part 1, solution
⍝ ============================================================

      load←{,↑{1↓⊃(//)⎕VFI ⍵}¨(⎕UCS 10)(≠⊆⊢)⊃⎕NGET AoCPath,⍵}
      sc←{+\1+10|¯1+1↓+\(⊂⍵),↓((⍺÷2),2)⍴+/(⍺,3)⍴⍳100}

∇r←n part1 pos;i;t
 i←2×(1000{∨/⍺≤⍵}¨n sc pos)⍳1
 t←1↓,↑¯2↑i sc pos
 :If t[2]≥1000
     r←t[1]×3×i-1
 :ElseIf t[3]≥1000
     r←t[2]×3×i
 :Else
     r←⍬
 :EndIf
∇

      300 part1 load '21.test'

      500 part1 load '21.test'
739785

⍝ ============================================================
⍝ part 2, solution
⍝ ============================================================

⍝ TODO

⍝ ============================================================
⍝ guide
⍝ ============================================================

      d←↓11 2⍴+/22 3⍴⍳100
      {1+10|¯1+⍵}1↓+\(⊂4 8),d

      2×(1000{∨/⍺≤⍵}¨500 sc load '21.test')⍳1
332
      ¯2↑332 sc load '21.test'
 990 745  1000 753 
      (3×332-1)×745
739785

⍝ TODO
⍝ 
